[program:PythonWeb]
directory=/home/webuser/PythonWeb
command=/home/webuser/venv/bin/gunicorn -w 3 run:app
user=webuser
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/PythonWeb/pythonweb.err.log
stdout_logfile=/var/log/PythonWeb/pythonweb.out.log

